{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Inference tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "pathology_foundation_models/tests/test_inference.py"
            ],
            "env": {
                "HF_TOKEN": "${input:hfToken}",
                "PYTHONPATH": "${workspaceFolder}/pathology_foundation_models"
            }
        }
    ],
    "inputs": [
        {
            "id": "hfToken",
            "description": "Enter your HuggingFace token",
            "default": "",
            "type": "promptString",
            "password": true
        }
    ]
}